In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data_BA = './BeerAdvocate/'
data_MBD = './Matched_Beer_Data/'
data_RB = './Rate_Beer/'

**BEER ADVOCATE FIRST DATASET**

In [4]:
beers_BA = pd.read_csv(data_BA + 'beers.csv')
beers_BA

,beer_id,beer_name,brewery_id,brewery_name,style,nbr_ratings,nbr_reviews,avg,ba_score,bros_score,abv,avg_computed,zscore,nbr_matched_valid_ratings,avg_matched_valid_ratings
0,166064,Nashe Moskovskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.7,NaN,NaN,0,NaN
1,166065,Nashe Pivovskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,3.8,NaN,NaN,0,NaN
2,166066,Nashe Shakhterskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.8,NaN,NaN,0,NaN
3,166067,Nashe Zhigulevskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.0,NaN,NaN,0,NaN
4,166063,Zhivoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.5,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280818,19139,Kölsch Ale,885,Summit Station Restaurant & Brewery,Kölsch,3,3,2.71,NaN,NaN,5.0,2.713333,NaN,0,NaN
280819,19140,Nut Brown Ale,885,Summit Station Restaurant & Brewery,English Brown Ale,2,1,3.10,NaN,NaN,5.3,3.250000,NaN,0,NaN
280820,19146,Octoberfest,885,Summit Station Restaurant & Brewery,Märzen / Oktoberfest,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
280821,2805,Scotch Ale,885,Summit Station Restaurant & Brewery,Scotch Ale / Wee Heavy,0,0,NaN,NaN,NaN,7.0,NaN,NaN,0,NaN
280822,19148,Smoked Porter,885,Summit Station Restaurant & Brewery,American Porter,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [5]:
breweries_BA = pd.read_csv(data_BA + 'breweries.csv')
breweries_BA

,id,location,name,nbr_beers
0,39912,Kyrgyzstan,Abdysh-Ata (Абдыш Ата),5
1,39913,Kyrgyzstan,Arpa (АРПА),1
2,39914,Kyrgyzstan,Bear Beer,4
3,39915,Kyrgyzstan,Blonder Pub,4
4,39916,Kyrgyzstan,Kellers Bier,2
...,...,...,...,...
16753,128,Germany,Privatbrauerei Franz Joseph Sailer,6
16754,5023,Aruba,Aruba Brewing,0
16755,1573,"United States, New York",John Harvard’s Brewery & Ale House,491
16756,16186,"United States, North Carolina",Triangle Brewing Company,20
16757,1138,"United States, Maryland",South Baltimore Brewing,0

In [6]:
users = pd.read_csv(data_BA + 'users.csv')
users

,nbr_ratings,nbr_reviews,user_id,user_name,joined,location
0,7820,465,nmann08.184925,nmann08,1.199704e+09,"United States, Washington"
1,2521,2504,stjamesgate.163714,StJamesGate,1.191838e+09,"United States, New York"
2,1797,1143,mdagnew.19527,mdagnew,1.116410e+09,Northern Ireland
3,31,31,helloloser12345.10867,helloloser12345,1.101380e+09,Northern Ireland
4,604,604,cypressbob.3708,cypressbob,1.069326e+09,Northern Ireland
...,...,...,...,...,...,...
153699,1,1,everman.532342,Everman,1.291115e+09,"United States, California"
153700,1,1,justin0001.352175,Justin0001,1.248343e+09,"United States, California"
153701,1,0,kyungsup.982216,Kyungsup,1.430561e+09,NaN
153702,1,1,joetex.800347,JoeTex,1.400234e+09,"United States, California"
153703,1,1,alexmatt86.313751,Alexmatt86,1.238321e+09,"United States, California"

**DEUXIEME DOSSIER DE DATA (Matched Beer Data)**

In [7]:
beers_MBD = pd.read_csv(data_MBD + 'beers.csv', header = 1)
beers_MBD

,abv,avg,avg_computed,avg_matched_valid_ratings,ba_score,beer_id,beer_name,beer_wout_brewery_name,brewery_id,brewery_name,...,brewery_id.1,brewery_name.1,nbr_matched_valid_ratings.1,nbr_ratings.1,overall_score,style.1,style_score,zscore.1,diff,sim
0,4.8,3.45,3.439867,3.504068,80.0,19827,Legbiter,Legbiter,10093,Strangford Lough Brewing Company Ltd,...,4959,Strangford Lough,89,89,23.0,Golden Ale/Blond Ale,27.0,-0.698304,1.000000,1.0
1,6.0,3.86,3.888750,3.768333,NaN,20841,St. Patrick's Ale,Patricks Ale St,10093,Strangford Lough Brewing Company Ltd,...,4959,Strangford Lough,11,11,52.0,Irish Ale,79.0,0.005754,0.527141,1.0
2,4.2,3.56,3.556094,3.580417,82.0,20842,St. Patrick's Best,Patricks Best St,10093,Strangford Lough Brewing Company Ltd,...,4959,Strangford Lough,74,74,26.0,Bitter,25.0,-0.862119,0.527141,1.0
3,4.8,3.96,3.960000,3.960000,NaN,22659,St. Patrick's Gold,Patricks Gold St,10093,Strangford Lough Brewing Company Ltd,...,4959,Strangford Lough,4,4,NaN,Amber Ale,NaN,-0.758491,0.527141,1.0
4,4.5,NaN,NaN,NaN,NaN,178681,Sheelin Stout,Stout,32848,The Sheelin Brewery,...,17616,Sheelin,2,2,NaN,Mild Ale,NaN,-0.347271,1.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45635,6.4,3.24,3.240000,3.236667,NaN,96911,Pale Ale,Pale Ale,32205,Do Can Brewery,...,18345,Do Can Brewery,1,1,NaN,India Pale Ale (IPA),NaN,0.161214,1.000000,1.0
45636,5.1,3.30,3.260000,3.248571,81.0,37457,Mustang Gold Ale,Ale Gold Mustang,10673,Warbird Brewing Company,...,5358,Warbird Brewing Company,57,57,21.0,Golden Ale/Blond Ale,18.0,-1.227920,0.806680,1.0
45637,6.0,3.54,3.545000,3.550000,83.0,47287,Shanty Irish,Irish Shanty,10673,Warbird Brewing Company,...,5358,Warbird Brewing Company,50,50,48.0,Irish Ale,57.0,-0.357975,1.000000,1.0
45638,6.0,3.56,3.664762,3.698000,83.0,37177,Thunderbolt Wheat,Wheat Thunderbolt,10673,Warbird Brewing Company,...,5358,Warbird Brewing Company,59,59,44.0,German Hefeweizen,50.0,-0.491306,1.000000,1.0
45639,7.3,3.57,3.577632,3.581111,82.0,36418,Warhawk Pale Ale,Pale Ale Warhawk,10673,Warbird Brewing Company,...,5358,Warbird Brewing Company,69,69,71.0,American Pale Ale,58.0,-0.043816,0.806680,1.0

In [8]:
breweries_MBD = pd.read_csv(data_MBD + 'breweries.csv', header = 1)
breweries_MBD

,id,location,name,nbr_beers,id.1,location.1,name.1,nbr_beers.1,diff,sim
0,10093,Northern Ireland,Strangford Lough Brewing Company Ltd,5,4959,Northern Ireland,Strangford Lough,5,0.431275,0.889062
1,32848,Northern Ireland,The Sheelin Brewery,4,17616,Northern Ireland,Sheelin,2,0.526388,0.863596
2,40360,Northern Ireland,Walled City Brewing Company,6,24866,Northern Ireland,Walled City,3,0.527852,0.954183
3,40309,Northern Ireland,Ards Brewing Company,7,13538,Northern Ireland,Ards Brewing Co.,13,0.554395,0.896098
4,41205,Northern Ireland,Barrahooley Brewery,3,22304,Northern Ireland,Barrahooley Craft Brewery,4,0.602544,0.896205
...,...,...,...,...,...,...,...,...,...,...
8276,10673,"United States, Indiana",Warbird Brewing Company,6,5358,"United States, Indiana",Warbird Brewing Company,6,0.658297,1.000000
8277,34365,France,Brasserie De La Goutte D'Or,0,16083,France,Goutte dOr,24,0.412731,0.848934
8278,23693,South Africa,Luyt Brewery,0,13836,South Africa,Luyt Brewery,1,0.706339,1.000000
8279,5025,Aruba,Cerbeseria Arubano,0,2409,Aruba,Cerbeseria Arubano,1,1.000000,1.000000
8280,1613,"United States, Florida",Panama City Brewery & Cafe,5,274,"United States, Florida",Panama City Brewery,5,0.422609,0.834015

In [9]:
users_MBD = pd.read_csv(data_BA + 'users.csv')
users_MBD

,nbr_ratings,nbr_reviews,user_id,user_name,joined,location
0,7820,465,nmann08.184925,nmann08,1.199704e+09,"United States, Washington"
1,2521,2504,stjamesgate.163714,StJamesGate,1.191838e+09,"United States, New York"
2,1797,1143,mdagnew.19527,mdagnew,1.116410e+09,Northern Ireland
3,31,31,helloloser12345.10867,helloloser12345,1.101380e+09,Northern Ireland
4,604,604,cypressbob.3708,cypressbob,1.069326e+09,Northern Ireland
...,...,...,...,...,...,...
153699,1,1,everman.532342,Everman,1.291115e+09,"United States, California"
153700,1,1,justin0001.352175,Justin0001,1.248343e+09,"United States, California"
153701,1,0,kyungsup.982216,Kyungsup,1.430561e+09,NaN
153702,1,1,joetex.800347,JoeTex,1.400234e+09,"United States, California"
153703,1,1,alexmatt86.313751,Alexmatt86,1.238321e+09,"United States, California"

In [10]:
users_approx_MBD = pd.read_csv(data_MBD + 'users_approx.csv', header = 1)
users_approx_MBD

,joined,location,nbr_ratings,nbr_reviews,user_id,user_name,user_name_lower,joined.1,location.1,nbr_ratings.1,user_id.1,user_name.1,user_name_lower.1,sim
0,1.483009e+09,Spain,3,0,magicuenca.1185749,MAGICuenca,magicuenca,1.484046e+09,Spain,89,442761,MAGICuenca91,magicuenca91,0.904534
1,1.220868e+09,Germany,6,6,erzengel.248045,Erzengel,erzengel,1.224324e+09,Germany,8781,83106,Erzengel,erzengel,1.000000
2,1.348394e+09,"United States, Virginia",1,1,gendv138.695700,GenDV138,gendv138,1.385723e+09,"United States, Virginia",6240,290599,GenDV138,gendv138,1.000000
3,1.207303e+09,"United States, Washington",3,3,nimbleprop.208928,nimbleprop,nimbleprop,1.150798e+09,"United States, Washington",7452,38859,nimbleprop,nimbleprop,1.000000
4,1.322737e+09,Estonia,11,0,visionthing.639993,visionthing,visionthing,1.242986e+09,Estonia,5462,91324,visionthing,visionthing,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3336,1.095847e+09,"United States, Michigan",587,587,ypsifly.8833,ypsifly,ypsifly,1.139569e+09,"United States, Michigan",1,33393,ypsifly,ypsifly,1.000000
3337,1.047121e+09,"United States, Texas",1379,1379,hardtarget.1712,HardTarget,hardtarget,1.095934e+09,"United States, Texas",1,15553,HardTarget,hardtarget,1.000000
3338,1.106478e+09,"United States, Delaware",1,1,deadterry.13629,DeadTerry,deadterry,1.014462e+09,"United States, Delaware",2,3514,DeadTerry99,deadterry99,0.894427
3339,1.416740e+09,Vietnam,176,24,nelsonsaigon.897449,nelsonsaigon,nelsonsaigon,1.406369e+09,Vietnam,1,327965,nelsonsaigon,nelsonsaigon,1.000000
3340,1.165921e+09,Sweden,1,1,delikat.111593,Delikat,delikat,1.174475e+09,Sweden,1,51723,Delikat,delikat,1.000000

In [11]:
ratings_MBD = pd.read_csv(data_MBD + 'ratings.csv' , header = 1)
ratings_MBD
print(ratings_MBD.columns)

Index(['abv', 'appearance', 'aroma', 'beer_id', 'beer_name', 'brewery_id',
       'brewery_name', 'date', 'overall', 'palate', 'rating', 'review',
       'style', 'taste', 'text', 'user_id', 'user_name', 'abv.1',
       'appearance.1', 'aroma.1', 'beer_id.1', 'beer_name.1', 'brewery_id.1',
       'brewery_name.1', 'date.1', 'overall.1', 'palate.1', 'rating.1',
       'style.1', 'taste.1', 'text.1', 'user_id.1', 'user_name.1'],
      dtype='object')

**3ème Dossiers**

In [12]:
beers_RB = pd.read_csv(data_RB + 'beers.csv')
beers_RB

,beer_id,beer_name,brewery_id,brewery_name,style,nbr_ratings,overall_score,style_score,avg,abv,avg_computed,zscore,nbr_matched_valid_ratings,avg_matched_valid_ratings
0,410549,33 Export (Gabon),3198,Sobraga,Pale Lager,1,NaN,NaN,2.72,5.0,2.000000,NaN,0,NaN
1,105273,Castel Beer (Gabon),3198,Sobraga,Pale Lager,10,5.0,58.0,2.18,5.2,1.910000,NaN,0,NaN
2,19445,Régab,3198,Sobraga,Pale Lager,27,1.0,22.0,1.83,4.5,1.811111,NaN,0,NaN
3,155699,Ards Bally Black Stout,13538,Ards Brewing Co.,Stout,6,NaN,NaN,3.18,4.6,3.866667,0.823699,6,3.866667
4,239097,Ards Belfast 366,13538,Ards Brewing Co.,Golden Ale/Blond Ale,1,NaN,NaN,2.79,4.2,3.000000,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442076,189684,Stela Selekt,1107,Stefani & Co,Pilsener,5,NaN,NaN,2.19,4.7,1.500000,NaN,0,NaN
442077,84884,Hotel Martini Donauer,9355,Hotel Martini,Pale Lager,1,NaN,NaN,2.77,NaN,2.900000,NaN,0,NaN
442078,93783,Birra Rozafa,9928,Rozafa Brewery,Pale Lager,1,NaN,NaN,2.64,NaN,2.000000,NaN,0,NaN
442079,220897,Svejk Blonde,17155,Svejk Beer Garden,Pale Lager,4,NaN,NaN,2.70,NaN,2.500000,NaN,0,NaN
442080,220898,Svejk Dark,17155,Svejk Beer Garden,Dunkel/Tmavý,3,NaN,NaN,2.55,NaN,2.133333,NaN,0,NaN

In [13]:
breweries_RB = pd.read_csv(data_RB + 'breweries.csv')
breweries_RB

          id          location                       name  nbr_beers
0       3198             Gabon                    Sobraga          3
1      13538  Northern Ireland           Ards Brewing Co.         13
2      22304  Northern Ireland  Barrahooley Craft Brewery          4
3      22818  Northern Ireland                   Boundary         66
4      24297  Northern Ireland            Brewbot Belfast          3
...      ...               ...                        ...        ...
24184  28180           Albania            Shoqeria Picana          1
24185   1107           Albania               Stefani & Co         11
24186   9355           Albania              Hotel Martini          1
24187   9928           Albania             Rozafa Brewery          1
24188  17155           Albania          Svejk Beer Garden          2

[24189 rows x 4 columns]

In [15]:
users_RB = pd.read_csv(data_RB + 'users.csv')
users_RB

,nbr_ratings,user_id,user_name,joined,location
0,1890,175852,Manslow,1.337508e+09,Poland
1,89,442761,MAGICuenca91,1.484046e+09,Spain
2,169,288889,Sibarh,1.384600e+09,Poland
3,3371,250510,fombe89,1.363950e+09,Spain
4,13043,122778,kevnic2008,1.296644e+09,Germany
...,...,...,...,...,...
70169,1,134893,stamfordbus,1.315217e+09,England
70170,1,327816,fobia405,1.406282e+09,Belgium
70171,1,183139,junkin,1.339841e+09,NaN
70172,3,82020,klesidra,1.222250e+09,Slovenia
70173,1,48123,cathrinea,1.168859e+09,"United States, Virginia"